# closeup-bakcend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
scripts/: deploy.sh
src/main/java/farmSystem/closeUp/: CloseUpApplication.java
src/main/java/farmSystem/closeUp/common/: CommonResponse.java  CommonRestExceptionHandler.java  CustomException.java  CustomExceptionResponse.java  Result.java
src/main/java/farmSystem/closeUp/config/: CorsConfig.java  S3Config.java  SecurityUtils.java
src/main/java/farmSystem/closeUp/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  PasswordUtil.java
src/main/java/farmSystem/closeUp/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/farmSystem/closeUp/config/querydsl/: QueryDslConfig.java
src/main/java/farmSystem/closeUp/config/redis/: RedisConfig.java  RedisUtils.java
src/main/java/farmSystem/closeUp/config/s3/: S3Config.java  S3Uploader.java
src/main/java/farmSystem/closeUp/config/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/farmSystem/closeUp/controller/: CategoryController.java  FollowController.java  GuestBookController.java  HealthCheckController.java  HealthCheckingController.java  HeartController.java  NotificationController.java  PaymentController.java  PlatformController.java  PointHistoryController.java  ProfileController.java  RaffleController.java  RaffleProductController.java  TestController.java  UserController.java
src/main/java/farmSystem/closeUp/domain/: BaseEntity.java  Category.java  Creator.java  GuestBook.java  Heart.java  Image.java  Interest.java  Notification.java  Payment.java  Platform.java  PointHistory.java  Raffle.java  RaffleProduct.java  SocialType.java  Status.java  User.java  UserInterest.java  UserRole.java  WinningInfo.java  WinningProduct.java  follow.java
src/main/java/farmSystem/closeUp/dto/: GetCategoriesResponse.java
src/main/java/farmSystem/closeUp/dto/category/: GetCategoriesResponse.java
src/main/java/farmSystem/closeUp/dto/request/: UserFollowRequest.java  UserInfoRequest.java  UserInterestRequest.java  UserRequestTest.java
src/main/java/farmSystem/closeUp/dto/response/: TokenResponse.java  UserResponseTest.java
src/main/java/farmSystem/closeUp/repository/: FollowRepository.java  InterestRepository.java  PaymentRepository.java  PlatformRepository.java  PointHistoryRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/farmSystem/closeUp/repository/Raffle/: RaffleRepository.java
src/main/java/farmSystem/closeUp/repository/category/: CategoryRepository.java
src/main/java/farmSystem/closeUp/repository/follow/: FollowRepository.java
src/main/java/farmSystem/closeUp/repository/guestbook/: GuestBookRepository.java  GuestBookRepositoryCustom.java  GuestBookRepositoryImpl.java
src/main/java/farmSystem/closeUp/repository/heart/: HeartRepository.java
src/main/java/farmSystem/closeUp/service/: CategoryService.java  FollowService.java  GuestBookService.java  HeartService.java  NotificationService.java  PaymentService.java  PlatformService.java  PointHistoryService.java  ProfileService.java  RaffleDrawService.java  RaffleProductService.java  RaffleService.java  S3UploadService.java  UserService.java
src/main/resources/: data.sql
src/main/resources/static/oauth2/: sign-up.html
src/main/resources/templates/: sample.html
src/test/java/farmSystem/closeUp/: CloseUpApplicationTests.java
(+68 files in other folders)
